.custom-next, .custom-prev {
    color: #fff;
    margin-top: 1rem;
}

.starlink-illustration-3 {
    background-color: black;
    background-image: url("/assets/roam_illustriation3_d.webp");
    background-attachment: fixed;
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
}

.starlink-accessories {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    .starlink-ng-star-inserted {
        width: 100%;
        max-width: 710px;
        display: flex;
        flex-direction: column;
        justify-content: start;
    }
}

.starlink-card-list-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    text-align: center;
}

.starlink-card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.starlink-card-item-1 {
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-width: 280px;
}

.starlink-text-container-2 {
    text-align: center;
}

.swiper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 50px;
    padding-bottom: 50px;

    h2 {
        font-weight: 100;
    }

    p {
        color: #fff;
    }

    @media (max-width: 1400px) {
        margin: 1rem;
    }
  }

@media (max-width: 1200px) {
    .starlink-card-item-1 {
        display: flex;
        flex-direction: column;
        gap: 8px;
        max-width: 200px;
    }
}

@media (max-width: 800px) {
    .starlink-card-list-1 {
        display: flex;
        justify-content: center;
        align-items: start;
    }

    .starlink-card-container {
        display: flex;
        flex-direction: column;
    }

    .starlink-card-item-1 {
        display: flex;
        flex-direction: column;
        gap: 8px;
        height: 200px;
        max-width: 140px;
    }

    .starlink-accessories {
        display: flex;
        flex-direction: column;

        .starlink-ng-star-inserted {
            margin-left: 2rem;
        }
    }
}